POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BOT_TOKEN = token
OWNER_TG_BOT_IDS = '123, 456'
ADMIN_TG_BOT_IDS = '123, 456'
DOMAIN = http://127.0.0.1:8000
TO_NOTIFICATE_TELEGRAM_ID = 123
