SECRET_KEY='SECRET_KET'
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=True

REDIS_HOST=localhost
REDIS_PASSWORD=password
RABBITMQ_HOST=localhost

ALLOWED_HOSTS=["127.0.0.1", "0.0.0.0", "localhost", "crocus-rnd.ru", "www.crocus-rnd.ru"]
CORS_ALLOWED_ORIGINS=["http://127.0.0.1", "http://0.0.0.0", "http://localhost", "https://domain.ru", "https://www.domain.ru"]
CSRF_TRUSTED_ORIGINS=["http://127.0.0.1", "http://0.0.0.0", "http://localhost", "https://domain.ru", "https://www.domain.ru"]

ROLLBAR_ACCESS_TOKEN=TOKEN

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432


EMAIL_HOST=example@example.com
EMAIL_HOST_PASSWORD=example
TO_NOTIFICATION=example@example.com


TINKOFF_PAYMENT_URL=https://securepay.tinkoff.ru/v2/Init
TINKOFF_TERMINAL_KEY=terminal_key
TINKOFF_PASSWORD=password
TINKOFF_TAXATION=taxation
TINKOFF_TAX=tax
DELIVERY_PRICE=1
