SECRET_KEY = SECRET_KET
DJANGO_SETTINGS_MODULE = config.settings
DEBUG = True
REDIS_HOST = localhost
PIKA_HOST = localhost
DEV_HOSTS = 127.0.0.1, 0.0.0.0, localhost
PROD_HOSTS = domain.ru, www.domain.ru
ROLLBAR_ACCESS_TOKEN = TOKEN


POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


EMAIL_HOST = example@example.com
EMAIL_HOST_PASSWORD = example
TO_NOTIFICATION = example@example.com


TINKOFF_PAYMENT_URL = https://securepay.tinkoff.ru/v2/Init
TINKOFF_TERMINAL_KEY = terminal_key
TINKOFF_PASSWORD = password
TINKOFF_TAXATION = taxation
TINKOFF_TAX = tax
DELIVERY_PRICE = 1
