SECRET_KEY='SECRET_KET'
DJANGO_SETTINGS_MODULE=config.settings
DEBUG=False

REDIS_HOST=localhost
REDIS_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

ALLOWED_HOSTS=["127.0.0.1", "0.0.0.0", "localhost", "crocus-rnd.ru", "www.crocus-rnd.ru"]
CORS_ALLOWED_ORIGINS=["http://127.0.0.1", "http://0.0.0.0", "http://localhost", "https://domain.ru", "https://www.domain.ru"]
CSRF_TRUSTED_ORIGINS=["http://127.0.0.1", "http://0.0.0.0", "http://localhost", "https://domain.ru", "https://www.domain.ru"]
DOMAIN=https://crocus-rnd.ru/

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

EMAIL_HOST=example@example.com
EMAIL_HOST_PASSWORD=example
TO_NOTIFICATION=example@example.com

DELIVERY_PRICE=1

YOOKASSA_ACCOUNT_ID=account_id
YOOKASSA_SECRET_KEY=secret_key
YOOKASSA_VALID_IPS=["185.71.76.0/27", "185.71.77.0/27", "77.75.153.0/25", "77.75.156.11", "77.75.156.35", "77.75.154.128/25", "2a02:5180::/32"]
